{
    "name": "portifolio",
    "version": "1.0.0",
    "packageManager": "pnpm@9.12.0",
    "description": "A monorepo setup using Turborepo and Foundry",
    "scripts": {},
    "keywords": [],
    "author": "Schrammel",
    "license": "MIT",
    "homepage": "https://github.com/0xdavinchee/turborepo-foundry-template"
  }
  